# miniproject

./: README.md  pom.xml
src/main/java/com/intern/miniproject/: MiniprojectApplication.java  PersonProperties.java  SpringBootStartApplication.java
src/main/java/com/intern/miniproject/config/: MDCFilter.java
src/main/java/com/intern/miniproject/config/job/: LogJob.java
src/main/java/com/intern/miniproject/config/shiro/: ShiroConfiguration.java
src/main/java/com/intern/miniproject/config/swagger/: SwaggerConfig.java
src/main/java/com/intern/miniproject/config/websocket/: WebSocketMessageBrokerConfigurer.java
src/main/java/com/intern/miniproject/controller/: BroadcastController.java  ExceptionController.java  HelloController.java  MessageController.java  PersonController.java  RoomController.java  RoomRequestController.java  UploadController.java  UserController.java
src/main/java/com/intern/miniproject/dao/: CardRepository.java  MessageRepository.java  PersonRepository.java  RoomRepository.java  RoomRequestRepository.java  UserRepository.java
src/main/java/com/intern/miniproject/entity/: Message.java  Person.java  RequestMessage.java  ResponseMessage.java  Room.java  RoomRequest.java  User.java
src/main/java/com/intern/miniproject/result/: ResultJson.java
src/main/java/com/intern/miniproject/service/: FileUtil.java  PersonService.java  RoomService.java  SpringContextUtils.java  WebConfiguration.java
src/main/java/com/intern/miniproject/swagger/: SwaggerConfig.java
src/main/resources/: application-a.yml  application-b.yml  application.yml  log4j2.xml  shiro.ini
src/main/resources/templates/sys/: uploadimg.html
src/test/java/com/intern/miniproject/: MiniprojectApplicationTests.java
