[main]


jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

#实例化数据源
dataSource= com.mchange.v2.c3p0.ComboPooledDataSource

#设置参数
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/mini_project?useSSL=false&serverTimezone=UTC
dataSource.username=root
dataSource.password=derrychan

#将数据源设置到realm中
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true
securityManager.realms=$jdbcRealm